# Database configuration MariaDB
db.server = 127.0.0.1:3306
db.database = liderdb
db.username = root
db.password = db123

# Database configuration PostgreSQL
#db.server = 127.0.0.1:5432
#db.database = liderdb
#db.username = postgres
#db.password = db123