# Plugin info
plugin.name = sudoers
plugin.version = 1.0.0
plugin.description = Lider Sudoers Plugin
plugin.machine.oriented = false
plugin.user.oriented = true
plugin.policy.plugin = true
plugin.task.plugin = false
plugin.uses.file.transfer = false
plugin.x.based = false